<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="utf-8">
    <meta name="author" content="Camilla Startev">
    <meta name="description" content="My Portfolio">
    <title>Camilla Startev - UX Designer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <img src="https://via.placeholder.com/150x50?text=My Logo" alt="Your Name">
        <div>
            <a href="index.html">Work</a>
            <a href="about.html">About</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>
    <div>
        <a href="resume/camilla-startevr.pdf">
            <p>Open CV</p>
        </a>

        <!-- COLUMN: SKILLS AND TOOLS -->
        <div>
            <h2>Skills & Tools</h2>
            <!-- CONTAINER FOR COLUMNS -->
            <div>
                <!-- COLUMN: SKILLS -->
                <div>
                    <h3>Skills</h3>
                    <ul>
                        <li>Research</li>
                        <li>User flows</li>
                        <li>Wireframing</li>
                        <li>Prototyping</li>
                        <li>Visual design</li>
                        <li>Typography</li>
                        <li>Style guides</li>
                    </ul>
                </div>
                <!-- COLUMN: TOOLS -->
                <div>
                    <h3>Tools</h3>
                    <ul>
                        <li>Adobe XD</li>
                        <li>Sketch</li>
                        <li>InVision</li>
                        <li>Illustrator</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer id="contact">
        <h2>Get in Touch</h2>
        <p>
            Do you have a UX Design project you are needing help with? If so let me know. I love to set up a time to
            chat
            with
            you about it.
            Email me:
        </p>
        <div>
            <a href="mailto:camilla.startev@gmail.com">Email me</a>
        </div>
        <div>
            <div>
                Or find me on Social Media
                <!--Social Media Layout and Placeholders-->
                <a href="https://www.linkedin.com/in/camilla-startev-023308154/" target="_blank">
                    <img src="imgs/icons/icons8-linkedin-48.png">
                </a>
                <a href="https://www.instagram.com/mitikalj/?hl=en/" target="_blank">
                    <img src="imgs/icons/icons8-instagram-48.png">
                </a>
                <a href="https://www.facebook.com/camilla.lohvinskaia/">
                    <img src="imgs/icons/icons8-facebook-48.png">
                </a>
            </div>
            <p>Copyright Camilla Startev 2022</p>
        </div>
    </footer>
</body>

</html>